<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pete Thinkful</title>
    <link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    >
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
  <div>
    
    <header>
      <h1>Pete Thinkful | Artist</h1>
    </header>


     <nav>
       <a href="#About">About</a>
       <a href="#Portfolio">Portfolio</a> 
       <a href="#Contact">Contact</a>
     </nav>
   </div>   

    
        <!-- TODO: Add About section here -->
<main>  
  <div>
  <section id="About">
      <h2>About</h2>
        <h3>Hi! I'm Pete Thinkful</h3>

<article>
    <div>
            <img src="images/pete-thinkful.png" alt="Pete Standing on Mountain" class="image-circle">
    </div> 
      
<p>I'm an artist living in Denver, Colorado.</p>
<p>As an artist, I'm interested in:</p>
<ul><li>Producing abstract art</li>
<li>Creating street graffiti art</li>
<li>Connecting with like-minded artists</li></ul>
Please feel free to take a look at my website and feel free to <a href="#Contact">contact me.</a>

        <h3>Pete's Background</h3>
<p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p>

<p>If you're look+ing to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
  <hr>

</article>
  </section>      


        <!-- TODO: Add Portfolio section here -->
    <div>
    <section id="Portfolio">
          <h2>Portfolio</h2>
              <h3>Abstract Red</h3>
      <article>
              <div>
            <img src="images/abstract-red.png" alt="Abstract in Red">
              </div>
<p>Vaporware wayfares heirloom neutra disrupt. Activated charcoal waistecoat scenester hell of. </p>
   
                    
    <div>
            
            <h3>Spiral Zany</h3>
            <img src="images/spiral-zany.png" alt="Spiral Zany">
<p>Sriracha portland taxidermy cronut messenger bag, vegan distillery, Vaporware kickstarter air plant mumblecore food truck.</p>
            
    </div>
               
    <div>
            <h3>Melted Rainbow</h3>
            <img src="images/melted-rainbow.png" alt="Melted Rainbow">
    </div>
<p>Edison bulb single-origin coffee snackwave, actually ennui locaore shabby chic forage.</p>
      </article>
    </section>
      </div>


  
  <hr>
   
        
  
       

        <!-- TODO: Add Contact section here -->
  
    <section id="Contact"> 
      
     <h2> Contact </h2> 
     
    <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
    <ol>
      <li><a href="http://www.LinkedIn.com" target="_blank">LinkedIn</a></li>
      <li><a href="http://www.Instagram.com" target="_blank">Instagram</a></li>
      <li><a href="http://www.Pinterest.com" target="_blank">Pinterest</a></li>
    </ol>
    
    </section>  

    
   </div>

</main>
    <!-- Footer section -->
    <footer>
     <div>
       <br>
       <br>
      <h3>© Pete Thinkful. All rights reserved.</h3>
     </div>
    </footer>
  </body>
</html>
