/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #eae2b7;
}

/* Set the font family for any h1, h2, or h3 heading */
h1 {
  color: darkslategray;
  padding: 20px 0 20px 0px;
  margin: 0;
  text-align: center;
}

h2 {
color: darkslategray;
  padding: 60px 0 10px 0px;
  margin: 0;
  font-family: Cambria, Cochin, serif;
  text-align: center;  
}

h3 {
  font-family: "Playfair Display", sans-serif;
  padding: 50px 0 5px 0px;
  margin: 0;
  font-size: 14px;   
  text-align: center;  
}



/* The div container constrains the content width within the main container to 600px */

div {
  margin: auto;
  width: 600px;
}

article {
  padding: 10px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
  text-align: left;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;

}

hr {
  width: 420px;
	height: 33px;
	border: none;
  margin-top: 30px;
  margin-bottom: 20px;
	background-image: url("images/divider.png");
}

/* Add your solution below */



nav {
  text-align: center;
  color: #d62828;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
}
nav a {
  font-size: 10pt;
  text-align: center;
  text-decoration: none;
  margin-right: 10px;
  font-size: 12px;
  color: #d62828;
  font-family: Quattrocento, sans-serif;
}

nav a:hover {
  color: #f77f00;
}

.image-circle {
  border-radius: 50%; 
  border: 2px;
  color: #003049;
}

